(ROOT (S (NP (DT The)
             (ADJP (RB very)
                   (JJS biggest))
             (NNS companies))
         (VP (VBP are)
             (RB not)
             (ADVP (RB likely))
             (VP (TO to)
                 (VP (VB go)
                     (PP (IN under)))))
         (PUNC. .)))
104.90922564708923
Spans:
ROOT [0, 11]
S [0, 11]
NP [0, 4]
DT [0, 1]
ADJP [1, 3]
RB [1, 2]
JJS [2, 3]
NNS [3, 4]
VP [4, 10]
VBP [4, 5]
RB [5, 6]
ADVP [6, 7]
RB [6, 7]
VP [7, 10]
TO [7, 8]
VP [8, 10]
VB [8, 9]
PP [9, 10]
IN [9, 10]
PUNC. [10, 11]
--------------------
